# kaiboot

./: .gitignore  README.md  pom.xml
kai-admin/: pom.xml
kai-common/: pom.xml
kai-spider/: pom.xml
kai-web/: pom.xml
kai-web/src/main/java/top/kaiccc/kai4boot/: Kai4BootApplication.java  KaiWebApplication.java
kai-web/src/main/java/top/kaiccc/kai4boot/admin/controller/: AdminController.java  UserController.java
kai-web/src/main/java/top/kaiccc/kai4boot/admin/dto/: UserDto.java
kai-web/src/main/java/top/kaiccc/kai4boot/admin/entity/: User.java
kai-web/src/main/java/top/kaiccc/kai4boot/admin/repository/: UserRepository.java
kai-web/src/main/java/top/kaiccc/kai4boot/admin/service/: UserService.java
kai-web/src/main/java/top/kaiccc/kai4boot/config/: FilterConfig.java  SwaggerConfig.java
kai-web/src/main/java/top/kaiccc/kai4boot/controller/: IndexController.java
kai-web/src/main/java/top/kaiccc/kai4boot/index/: package-info.java
kai-web/src/main/java/top/kaiccc/kai4boot/index/controller/: IndexController.java
kai-web/src/main/java/top/kaiccc/kai4boot/service/: CommandLineRunnerService.java
kai-web/src/main/java/top/kaiccc/kai4boot/sldp/: package-info.java
kai-web/src/main/java/top/kaiccc/kai4boot/sldp/controller/: SldpController.java
kai-web/src/main/java/top/kaiccc/kai4boot/sldp/dto/: OrderListDto.java
kai-web/src/main/java/top/kaiccc/kai4boot/sldp/scheduled/: SldpOrderWxScheduled.java
kai-web/src/main/java/top/kaiccc/kai4boot/sldp/service/: SldpService.java
kai-web/src/main/java/top/kaiccc/kai4boot/spider/: SpiderController.java
kai-web/src/main/java/top/kaiccc/kai4boot/spider/controller/: SpiderController.java
kai-web/src/main/java/top/kaiccc/kai4boot/spider/entity/: SpiderConfig.java  SpiderRecord.java
kai-web/src/main/java/top/kaiccc/kai4boot/spider/job/: SMZDMSpider.java
kai-web/src/main/java/top/kaiccc/kai4boot/spider/repository/: SpiderConfigRepository.java  SpiderRecordRepository.java
kai-web/src/main/java/top/kaiccc/kai4boot/spider/scheduled/: SpiderJobScheduled.java
kai-web/src/main/java/top/kaiccc/kai4boot/spider/service/: SpiderPipelineService.java
kai-web/src/main/java/top/kaiccc/kai4boot/user/: package-info.java
kai-web/src/main/java/top/kaiccc/kai4boot/user/entity/: SecurityUser.java
kai-web/src/main/java/top/kaiccc/kai4boot/user/security/: AuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtUtil.java  SecurityAuthenticationProvider.java  SecurityConfig.java  UserSecurityServiceImpl.java
kai-web/src/main/java/top/kaiccc/kai4boot/user/service/: UserSecurityServiceImpl.java
kai-web/src/main/java/top/kaiccc/kai4boot/weixin/: package-info.java
kai-web/src/main/java/top/kaiccc/kaiboot/: KaiWebApplication.java
kai-web/src/main/java/top/kaiccc/kaiboot/admin/controller/: AdminController.java  UserController.java
kai-web/src/main/java/top/kaiccc/kaiboot/admin/dto/: UserDto.java
kai-web/src/main/java/top/kaiccc/kaiboot/admin/entity/: User.java
kai-web/src/main/java/top/kaiccc/kaiboot/admin/repository/: UserRepository.java
kai-web/src/main/java/top/kaiccc/kaiboot/admin/service/: SqlBackupThread.java  UserService.java
kai-web/src/main/java/top/kaiccc/kaiboot/index/: package-info.java
kai-web/src/main/java/top/kaiccc/kaiboot/index/controller/: IndexController.java
kai-web/src/main/java/top/kaiccc/kaiboot/s3/: package-info.java
kai-web/src/main/java/top/kaiccc/kaiboot/s3/cloud/: CloudStorageService.java  QiNiuCloudStorageService.java  QiNiuConfig.java  QiniuCloudStorageService.java
kai-web/src/main/java/top/kaiccc/kaiboot/s3/dto/: QiNiuProgressDto.java
kai-web/src/main/java/top/kaiccc/kaiboot/sldp/: package-info.java
kai-web/src/main/java/top/kaiccc/kaiboot/sldp/controller/: SldpController.java
kai-web/src/main/java/top/kaiccc/kaiboot/sldp/dto/: OrderListDto.java
kai-web/src/main/java/top/kaiccc/kaiboot/sldp/job/: SldpOrderJob.java
kai-web/src/main/java/top/kaiccc/kaiboot/sldp/scheduled/: SldpOrderWxScheduled.java
kai-web/src/main/java/top/kaiccc/kaiboot/sldp/service/: SldpService.java
kai-web/src/main/java/top/kaiccc/kaiboot/spider/controller/: SpiderController.java
kai-web/src/main/java/top/kaiccc/kaiboot/spider/entity/: SpiderConfig.java  SpiderRecord.java
kai-web/src/main/java/top/kaiccc/kaiboot/spider/job/: Mp4BaSpider.java  SMZDMSpider.java
kai-web/src/main/java/top/kaiccc/kaiboot/spider/repository/: SpiderConfigRepository.java  SpiderRecordRepository.java
kai-web/src/main/java/top/kaiccc/kaiboot/spider/scheduled/: SpiderJobScheduled.java
kai-web/src/main/java/top/kaiccc/kaiboot/spider/service/: SpiderPipelineService.java
kai-web/src/main/java/top/kaiccc/kaiboot/taobao/: package-info.java
kai-web/src/main/java/top/kaiccc/kaiboot/taobao/controller/: TaoBaoController.java
kai-web/src/main/java/top/kaiccc/kaiboot/taobao/dto/: HfRankingDto.java  HfSaveDto.java  TaoBaoCodeDto.java  TaoBaoCommentDto.java  TaoBaoDto.java
kai-web/src/main/java/top/kaiccc/kaiboot/taobao/entity/: Code.java  Comment.java  HfProduct.java  HfSeller.java  Pics.java
kai-web/src/main/java/top/kaiccc/kaiboot/taobao/repository/: CommentRepository.java  HfProduceRepository.java  HfSellerRepository.java  PicsRepository.java  TaoBaoRepository.java
kai-web/src/main/java/top/kaiccc/kaiboot/taobao/service/: ImgDownloadThread.java  ImgUploadThread.java  ImgZipThread.java  TaoBaoService.java
kai-web/src/main/java/top/kaiccc/kaiboot/user/: package-info.java
kai-web/src/main/java/top/kaiccc/kaiboot/user/entity/: SecurityUser.java
kai-web/src/main/java/top/kaiccc/kaiboot/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserSecurityServiceImpl.java
kai-web/src/main/java/top/kaiccc/kaiboot/weixin/: package-info.java
kai-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  order.md  店铺信息.md
kai-web/src/main/resources/shell/: bak.sh  bd.sh  start.sh
kai-web/src/main/resources/static/: 403.html  login.html
(+142 files in other folders)
