<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kai4boot</artifactId>
        <groupId>top.kaiccc</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kai-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.kaiccc</groupId>
            <artifactId>kai-common</artifactId>
            <version>${kai.version}</version>
        </dependency>

        <dependency>
            <groupId>top.kaiccc</groupId>
            <artifactId>kai-admin</artifactId>
            <version>${kai.version}</version>
        </dependency>

        <dependency>
            <groupId>top.kaiccc</groupId>
            <artifactId>kai-spider</artifactId>
            <version>${kai.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>